GOOGLE_CLIENT_ID=<google client id>
GOOGLE_CLIENT_SECRET=<google client secret>
NEXT_PUBLIC_HASURA_GRAPHQL_API=<hasura graphql API>
HASURA_GRAPHQL_ADMIN_SECRET=<hasura graphql admin serect>
NEXTAUTH_SECRET=<next-auth-secret>
NEXT_PUBLIC_MODE=development
NEXTAUTH_URL=<next auth url>